EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_01" -SignalType "DI"

      -Name "DI_02" -SignalType "DI"

      -Name "DO_01" -SignalType "DO"

      -Name "Conveyor_FWD" -SignalType "DO"

      -Name "DO_03" -SignalType "DO"
